.gallery-section2 {
    padding: 1rem 20px;
    text-align: center;
}
  
.gallery-heading2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color:rgb(13, 162, 155);
}
  
.gallery-grid2 {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(center, (600px, 2fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}
  
.gallery-card2 {
    width: 25%;
    height: 20%;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: black;
    animation: FadeIn 3s ease-in;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}
  
.gallery-card2:hover {
    transform: scale(1.03);
}
  
.gallery-image2 {
    width: 100%;
    display: block;
    object-fit: cover;
}
  
.gallery-caption2 {
    padding: 10px;
    font-size: 0.95rem;
    color: #dbdbdb;
    font-style: italic;
}

@keyframes FadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
      transform: translateY(200%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
@media (max-width:800px) {
    .gallery-heading2 {
        font-size: 40px;
    }

    .gallery-caption2 {
        padding: 6px;
        font-size: 0.4rem;
    }
}

@media (max-width:700px) {
    .gallery-heading2 {
        font-size: 32px;
    }

    .gallery-caption2 {
        font-size: 0.5rem;
    }

    .gallery-section2 {
        padding-top: 0.5rem;
    }

    .gallery-grid2 {
        margin-top: 20px;
    }
}

@media (max-width:600px) {
    .gallery-heading2 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    .gallery-caption2 {
        padding: 4px;
        font-size: 0.3rem;
    }
}

@media (max-width:500px) {
    .gallery-heading2 {
        font-size: 20px;
    }
}